dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Tank"
include ':app'
include ':emu'
include ':support'
include ':sample'
include ':repo:jna'
include ':repo:uni'
include ':repo:keystone'
include ':repo:capstone'
