plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

//        externalNativeBuild {
//            cmake {
//                abiFilters 'armeabi-v7a','arm64-v8a','x86','x86_64'
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
//    externalNativeBuild {
//        cmake {
//            path file('src/main/cpp/CMakeLists.txt')
//            version '3.10.2'
//        }
//    }
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    ndkVersion '23.1.7779620'
}

dependencies {
    implementation project(path: ':support')
    implementation project(path: ':repo:capstone')
    implementation project(path: ':repo:uni')
    //    implementation project(path: ':repo:keystone')


//    implementation group: 'com.sun.jna', name: 'jna', version: '3.0.9'
}